# jmix

./: TECHNICAL_ANALYSIS.md  gradle.properties  settings.gradle
jmix-bom/: bom.gradle
jmix-groupgrid/groupgrid-flowui/: groupgrid-flowui.gradle
jmix-groupgrid/groupgrid-flowui-kit/: groupgrid-flowui-kit.gradle
jmix-groupgrid/groupgrid-flowui-starter/: groupgrid-flowui-starter.gradle
jmix-groupgrid/groupgrid-flowui/src/main/resources/: ui.xsd
jmix-poc/: README.md
jmix-reports/reports/: reports.gradle
jmix-search/search/: search.gradle
minijmix-framework/: DEMO_INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
minijmix-framework/src/main/java/io/minijmix/autoconfigure/: MiniJmixAutoConfiguration.java
minijmix-framework/src/main/java/io/minijmix/core/data/: DataManager.java  FetchPlan.java  LoadContext.java
minijmix-framework/src/main/java/io/minijmix/core/metadata/: MetaClass.java  MetaProperty.java  Metadata.java
minijmix-framework/src/main/java/io/minijmix/core/metadata/impl/: MetaClassImpl.java  MetaPropertyImpl.java  MetadataImpl.java
minijmix-framework/src/main/java/io/minijmix/core/security/: AccessManager.java  Role.java
minijmix-framework/src/main/java/io/minijmix/core/ui/: EntityView.java  UiComponents.java
minijmix-framework/src/main/java/io/minijmix/demo/: MiniJmixDemoApplication.java  SimpleDemo.java
minijmix-framework/src/main/java/io/minijmix/demo/entity/: Customer.java
minijmix-framework/src/main/resources/: application.properties
minijmix-framework/src/test/java/io/minijmix/core/metadata/: MetadataTest.java
(+162 files in other folders)
